
<!DOCTYPE html lang="en-US">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Euclid Free Responsive Html5 Themes</title>

<link rel='stylesheet' id='reset-css'  href='css/reset.css' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='css/superfish.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawsome-css'  href='css/font-awsome/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='orbit-css-css'  href='css/orbit.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='color-scheme-css'  href='css/color/green.css' type='text/css' media='all' />
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='js/hoverIntent.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/orbit.min.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
 <script src="js/css3-mediaqueries.js"></script>
<script type="text/javascript" language="javascript">
	$(function() {
		
		/* Start Carousel */
		$('#featured-posts').carouFredSel({
			auto: true,
					prev: '#prev2',
					next: '#next2',
		});
		/* End Carousel */
		
		
		/* Start Orbit Slider */
		$(window).load(function() {
			$('.post-gallery').orbit({
				animation: 'fade',
			});
		});
		/* End Orbit Slider */
			
			
		/* Start Super fish */
		jQuery(document).ready(function(){
			jQuery('ul.sf-menu').superfish({
				delay:         100,
				speed:         'fast',
				speedOut:      'fast',
			});
		});
		/* End Of Super fish */
			
	});
</script>
</head>

<body class="single single-post postid-49 single-format-standard">

	<!-- Start Header -->
    <div class="container zerogrid">
        <div class="col-full"><div class="wrap-col">
        	<div id="header-nav-container">
            
                    <a href="#">
                    <img src="images/logo.png" id="logo" />
                    </a>
                    
					<!-- Navigation Menu -->
                    
	<ul class="sf-menu"><li class="menu-item"><a href="index.html">Home</a></li>
	<li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
<li class="menu-item"><a href="#">Features</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="#">Menu 01</a></li>
	<li class="menu-item"><a href="#">Menu 02</a></li>
	<li class="menu-item"><a href="#">Menu 03</a></li>
</ul>
</li>
<li class="menu-item"><a href="about.html">About us</a></li>
</ul>	
                    <!-- End Navigation Menu -->
                    
                    <div class="clear"></div>
                    
            </div>
			</div>
        </div>
    <div class="clear"></div> 
    </div>
    <div class="spacing-30"></div>
    <!-- End Header -->   
    
  
    <!-- Start Main Container -->
    <div class="container zerogrid">
    
        <!-- Start Posts Container -->
        <div class="col-2-3" id="post-container">
        	<div class="wrap-col">
            <div class="post">
            	<div class="post-margin">
                
                <div class="post-avatar">
                    <div class="avatar-frame"></div>
                    <img alt='' src='http://1.gravatar.com/avatar/16afd22c8bf5c2398b206a76c9316a3c?s=70&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G' class='avatar avatar-70 photo' height='70' width='70' />                </div>
                
                <h4 data-voiced="title">Уравнение жизни</h4>
                	<ul class="post-status">
                    <li data-voiced="date" data-timestamp="2019-06-09T14:06:00+0600"><i class="fa fa-clock-o"></i>Июнь 9, 2019</li>
                    <li><i class="fa fa-folder-open-o"></i><a href="http://artemkvark.github.io" title="View all posts in Illustration" rel="category" data-voiced="category link">Развлечения</a></li>
                    <li><i class="fa fa-folder-open-o"></i><a href="http://artemkvark.github.io" title="View all posts in Illustration" rel="category" data-voiced="category link">Финансы</a></li>
                    <li><i class="fa fa-folder-open-o"></i><a href="http://artemkvark.github.io" title="View all posts in Illustration" rel="category" data-voiced="category link">Биткоин</a></li>
                    <li><i class="fa fa-comment-o"></i>No Comments</li>
                    </ul>
                    <div class="clear"></div>
                </div>
                
           <div class="featured-image">
                    <img src="img/Port_Harbor1-610x350.jpg" class="attachment-post-standard "  />                    
                    <div class="post-icon">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                    </div>
                    </div>
            
            <div class="post-margin" data-voiced="article">

                <h1>Уравнение жизни</h1>

<p>Ученым неведомо, как совокупность мозговых электрических импульсов преобразуется в субъективные переживания. И что еще важнее, им неведомо, в чем может состоять эволюционное преимущество такого феномена. Это величайший пробел в нашем понимании жизни. У людей есть ноги, потому что миллионам поколений наших предков ноги позволяли ловить кроликов и удирать от львов. У людей есть глаза, потому что в течение бесчисленных тысячелетий глаза позволяли нашим предшественникам видеть, куда убегает кролик и откуда подкрадывается лев. Но почему у людей есть субъективные чувства голода и страха?</p>

<p>Еще недавно биологи предлагали очень простой ответ. Субъективные переживания необходимы нам для сохранения жизни, ведь не подталкивай нас голод или страх, мы бы и не подумали ловить кроликов или бегать от львов. Почему при виде льва человек убегал? Разумеется, с перепугу. Субъективные переживания определяли человеческие действия. Однако сегодня ученые дают гораздо более детальное объяснение. Стоит человеку приметить льва, электрические импульсы мчатся из глаза в мозг. Там входящие импульсы возбуждают определенные нейроны, которые выстреливают своими импульсами. Эти импульсы возбуждают следующие нейроны и т. д. Если достаточное количество правильных нейронов реагирует с нужной скоростью, то в надпочечники поступает команда наводнить тело адреналином, сердце получает приказ стучать чаще, а моторные нейроны посылают сигналы в мышцы ног, заставляя их растягиваться и сокращаться, и… человек пускается наутек.</p>

<p>Парадокс в том, что чем глубже мы вникаем в этот процесс, тем труднее становится объяснять сознательные переживания. Чем лучше мы понимаем мозг, тем большим излишеством кажется разум. Если вся работа системы заключается в пересылке туда-сюда электрических импульсов, зачем нам нужно еще чувствовать страх? Если цепочка электрохимических реакций ведет от нервных клеток глаза непосредственно к мышцам ног, зачем добавлять в нее субъективные переживания? Какова их роль? Бесчисленные костяшки домино могут падать змейкой без всякого вмешательства субъективных переживаний. Зачем нейронам чувства? Стимулировать друг друга или приказывать надпочечникам: «Подкачайте-ка адреналина»? В действительности наша телесная активность, включая мышечные сокращения и гормональные выделения, в 99 процентах случаев происходит без сознательных ощущений. Тогда почему нейроны, мышцы и железы нуждаются в таких ощущениях в оставшемся одном проценте случаев?</p>

<p>Вы можете сказать, что разум нам полезен, так как разум хранит воспоминания, строит планы и самостоятельно выдает совершенно новые образы и идеи. Он не просто отвечает на внешние раздражители. К примеру, заметив льва, человек не автоматически реагирует на вид хищника. Он вспоминает, как год назад лев слопал его тетушку. Он представляет, каково ему будет в зубах у льва. Он жалеет своих оставшихся без отца детишек. Поэтому и бросается наутек. Правда, многие цепные реакции запускаются самим разумом, а не непосредственно внешним стимулом. Так, воспоминание о каком-то прошлом нападении льва может спонтанно всплыть в уме человека, наведя его на мысль об угрозе, которую представляют собой львы. Тогда он созывает соплеменников на совет, и они путем мозгового штурма придумывают новейший способ отпугивания львов.</p>

<p>Но постойте. Что такое все эти воспоминания, фантазии и мысли? Где они существуют? Согласно последним биологическим теориям, наши воспоминания, фантазии и мысли не обитают в некоей высшей нематериальной сфере. Они тоже – потоки электрических импульсов, испускаемых миллиардами нейронов. Поэтому даже погруженные в воспоминания, фантазии и мысли, мы все равно остаемся в круге электрохимических реакций, которые проходят через миллиарды нейронов, чтобы в конце концов активизировать надпочечники и мускулатуру ног.</p>

<p>Есть ли в этом длинном и путаном путешествии хоть какой-то этап, где между действием одного нейрона и реакцией следующего вклинивается разум, решая, целесообразно ли второму нейрону выстреливать или нет? Есть ли какое-нибудь движение хотя бы единичного электрона, спровоцированное субъективным чувством страха, а не предшествующим движением другой частицы? Если такого движения нет и если каждый электрон перемещается потому, что прежде переместился другой, – зачем нам испытывать страх? Мы не знаем.</p>

<p>Философы облекли эту загадку в форму хитрого вопроса: что происходит в сознании, чего не происходит в мозге? Если в сознании не происходит ничего, кроме того, что происходит в нашей громадной нейронной сети, – тогда к чему нам сознание? Если же в сознании все-таки происходит что-то помимо и сверх того, что происходит в нейронной сети, – где, черт возьми, это происходит? Предположим, я вас спрошу, как Гомер Симпсон воспринял скандал Клинтон–Левински. Вероятно, вы никогда об этом не задумывались, поэтому ваш разум должен теперь соединить два раньше не связанных воспоминания, возможно, представить Гомера Симпсона, который с кружечкой пива в руках наблюдает за президентом, произносящим свое знаменитое: «У меня не было сексуальных отношений с этой женщиной». Где происходит это соединение?</p>

<p>Некоторые исследователи мозга говорят, что оно происходит в «глобальном рабочем пространстве», создаваемом взаимодействием множества нейронов. Однако выражение «рабочее пространство» – всего лишь метафора. А какова скрывающаяся за ней реальность? Где на самом деле встречаются и соединяются части информации? Согласно современным теориям, уж точно не в некоем платоническом пятом измерении. Положим, это происходит там, где два прежде не связанных нейрона вдруг начинают передавать импульсы друг другу. Между «нейроном Билла Клинтона» и «нейроном Гомера Симпсона» формируется новый синапс. Но тогда для чего помимо и сверх физической спайки двух нейронов нам требуется сознательное воспоминание?</p>

<p>Изложим ту же загадку языком математики. Сейчас считается истиной в последней инстанции, что организмы – это алгоритмы, а алгоритмы могут быть представлены математическими формулами. Вы можете цифрами и математическими символами записать ряд операций, которые выполняет вендинговая машина, готовящая чашку чая, и ряд операций, которые выполняет мозг, испуганный приближением льва. Если это так и если сознательные переживания играют какую-то существенную роль, значит, у них должно быть математическое выражение. Ведь они неотъемлемый элемент алгоритма. При записи алгоритма страха, то есть преобразовании «страха» в цепочку точных вычислений, нам следовало бы указывать: «Шаг номер девяносто три в вычислительном процессе – субъективное чувство страха!» Но есть ли в необъятном царстве математики какой-нибудь алгоритм, содержащий субъективные переживания? Пока таковой нам неизвестен. Несмотря на наши обширные познания в сфере математики и информатики, мы еще не изобрели ни одной системы обработки данных, которой для функционирования требовались бы субъективные переживания, и ни одной такой, которая испытывала бы боль, радость, гнев или любовь.</p>


<p>Может быть, субъективные переживания нам нужны для того, чтобы размышлять о себе самих? Зверь, блуждающий по саванне и просчитывающий свои шансы на выживание и воспроизводство, должен давать себе отчет в собственных действиях и решениях и иногда оповещать о них других зверей. Мозг, пытающийся моделировать собственные решения, попадает в силок бесконечной дигрессии и абракадабры! Из этого силка и выпархивает сознание.</p>

<p>Лет пятьдесят назад это можно было бы принять, но не в 2018 году. Некоторые корпорации, такие как Google и Tesla, создают беспилотные автомобили, которые уже ездят по дорогам. Алгоритмы, управляющие беспилотными автомобилями, производят миллионы вычислений в секунду, оперируя данными о других автомобилях, пешеходах, светофорах и выбоинах. Беспилотный автомобиль благополучно останавливается на красный свет, объезжает препятствия и держится на безопасном расстоянии от других средств передвижения – не испытывая никакого страха. При этом автомобиль должен принимать в расчет себя и передавать информацию о своих планах и намерениях окружающим машинам – ведь если он решит свернуть вправо, то своим маневром повлияет на их поведение. Автомобиль делает это без всякого труда, но и без каких-либо переживаний. И беспилотный автомобиль не исключение. Многие компьютерные программы учитывают свои действия, но ни у одной из них не развилось сознание, равно как способность чувствовать и желать.</p>

<p>Раз не находится объяснения разуму и неизвестно, какую он выполняет функцию, почему бы нам его просто не упразднить? История науки изобилует отвергнутыми концепциями и теориями. Например, ученые раннего Нового времени, искавшие объяснение движению света, исходили из существования субстанции под названием «эфир», которая предположительно заполняет всю вселенную. Считалось, что свет – это волны эфира. Однако ученые не сумели эмпирически подтвердить наличие эфира и выдвинули другие, лучшие теории света. В результате эфир был отправлен в мусоросборник науки.</p>

<p>Таким же образом люди тысячелетиями объясняли многочисленные природные явления вмешательством Бога. Откуда берутся молнии? Их мечет Бог. Почему идет дождь? Его посылает Бог. Как на Земле появилась жизнь? Ее создал Бог. В последние несколько веков ученые не обнаружили никаких эмпирических доказательств бытия Бога, зато нашли гораздо более обстоятельные объяснения разрядам молний, дождю и происхождению жизни. Если не считать нескольких подразделов философии, ни в одном уважаемом научном журнале сейчас не встретишь статьи, в которой бытие Бога рассматривалось бы всерьез. Историки не говорят, что союзники выиграли Вторую мировую войну, потому что на их стороне был Бог; экономисты не возлагают на Бога вину за экономический кризис 1929 года; геологи не списывают на Его волю сдвиги тектонических плит.</p>

<p>Аналогичная участь постигла и душу. Тысячелетиями люди верили, что за всеми нашими поступками и решениями стоит душа. Однако в отсутствие подтверждающих свидетельств и под влиянием гораздо более обстоятельных альтернативных теорий биология выбросила душу на свалку. Как частные лица, многие биологи и врачи, возможно, продолжают верить в душу. Но они никогда не пишут о душе в серьезных научных журналах.</p>

<p>Может быть, разуму пора последовать за душой, Богом и эфиром в мусорный бак науки? Ведь никому еще не удалось разглядеть чувство боли или любви под микроскопом, и у нас есть детальное биохимическое объяснение боли и любви, не оставляющее места субъективным переживаниям. Однако между разумом и душой есть принципиальное различие (так же как между разумом и Богом). В то время как существование вечной души – домысел чистой воды, ощущение боли – явная и весьма осязаемая реальность. Когда я наступаю на гвоздь, то абсолютно уверен, что чувствую боль (не важно, известно ли мне научное описание процесса). В то же время у меня нет уверенности, что, если в рану попадет инфекция и я умру от гангрены, моя душа будет жить дальше. Это очень занятная и утешительная идея, в которую я был бы счастлив поверить, но у меня нет доказательств ее правдивости. Поскольку все ученые постоянно испытывают субъективные чувства (уж боль и сомнение наверняка), они не могут отрицать их существование.</p>

<p>Другой способ списать со счетов разум и сознание – отрицать не их существование, а их значимость. Некоторые ученые – в том числе Дэниел Деннет и Станислас Деан – утверждают, что на все сколько-нибудь значимые вопросы можно ответить, исследуя мозговую активность без всякой ее связи с субъективными переживаниями. Таким образом, ученые могут спокойно убрать «разум», «сознание» и «субъективные переживания» из своего словаря и из своих статей. Но как станет ясно из следующих глав, все величественное здание современной политики и этики построено на субъективных переживаниях и редкую морально-этическую дилемму можно разрешить, основываясь исключительно на мозговой активности. Почему, например, недопустимы пытки и изнасилование? С чисто неврологической точки зрения, когда человека пытают или насилуют, в его мозге происходят определенные биохимические реакции и от одного пучка нейронов к другому передаются всевозможные электрические импульсы. Что в этом может быть дурного? Большинство современных людей питают отвращение к пыткам и изнасилованиям из-за причиняемых жертвам страданий. Если какой-нибудь профессор считает, что субъективные переживания не важны, пусть попробует объяснить, почему пытки и изнасилование неприемлемы, не касаясь субъективных ощущений.</p>

<p>В конечном счете многие ученые признают, что сознание реально и может иметь огромную моральную и политическую ценность, однако утверждают, что оно не выполняет никакой биологической функции. Сознание – это биологически бесполезный побочный продукт некоторых мозговых процессов. Двигатели самолета ревут громко, но не рев поднимает его в небо. Людям не нужен углекислый газ, но каждый их выдох увеличивает его содержание в воздухе. Так же и сознание может быть своего рода ментальным выхлопом от работы сложных нейронных сетей. Оно ничего не делает.</p>

<p>Оно просто есть. Если это правда, значит, все боли и удовольствия, испытанные миллиардами живых существ за миллионы лет, – не более чем подобный выхлоп. Мысль интересная, даже если и ошибочная. Но больше всего поражает то, что на сегодняшний момент это лучшая теория сознания, которую нам способна предложить современная наука.</p>

<p>Возможно, биологи рассматривают проблему под неверным углом. Они полагают, что вся жизнь заключается в обработке данных и что организмы представляют собой машины для произведения вычислений и принятия решений. Однако эта аналогия между организмами и алгоритмами может направить нас по ложному пути. В XIX веке ученые сравнивали мозг и разум с паровыми двигателями. Почему с паровыми двигателями? Потому что в те времена это было последнее чудо техники. Оно приводило в действие поезда, корабли и станки, так что, когда люди пытались объяснить жизнь, они предполагали, что она устроена по аналогичному принципу. Разум и тело состоят из трубок, цилиндров, клапанов и поршней, которые нагнетают и сбрасывают давление, производя тем самым движения и действия. Этот взгляд нашел отражение даже в психоанализе Фрейда, и с тех пор наш психологический жаргон изобилует понятиями, заимствованными из механики.</p>

<p>Взять хотя бы следующее рассуждение Фрейда: «Армии используют половое влечение для подогрева воинственности. Армия призывает в свои ряды юношей на пике половой возбудимости. Армия ограничивает солдат в возможности заниматься сексом и сбрасывать внутреннее давление, которое в результате накапливается. Затем армия перенаправляет это сдерживаемое давление и дает ему выйти в форме военной агрессии». Именно так работает паровой двигатель. Вы выпариваете воду в герметически закрытой камере. Давление в ней возрастает до тех пор, пока вы вдруг не открываете клапан и пар не устремляется в нужном направлении, приводя в движение поезд или ткацкий станок. Не только в армии, но и в обычной жизни мы часто жалуемся, что «можем лопнуть, если не выпустим пар».</p>

<p>В XXI веке сравнивать человеческую психику с паровым двигателем смешно. Теперь нам известны гораздо более совершенные технологии – компьютерные, поэтому мы уподобляем человеческую психику обрабатывающему данные компьютеру, а не использующему давление паровому двигателю. Но эта новая аналогия может показаться столь же наивной. Ведь у компьютера нет разума. Компьютер ничего не хочет, даже когда подхватывает вирус, и интернет не чувствует боли, даже когда авторитарные режимы отключают от Всемирной сети целые страны. Так зачем использовать компьютер как модель для понимания разума?</p>

<p>А действительно ли мы уверены, что у компьютеров нет желаний или ощущений? И если у них нет ничего подобного сейчас, не станут ли они со временем достаточно сложными, чтобы развить в себе сознание? Если бы такое случилось, как бы мы могли в этом убедиться? Когда компьютеры заменят наших психиатра, учителя и водителя автобуса, как мы сможем понять, имеются у них чувства или они просто сборище не имеющих разума алгоритмов?</p>

<p>Что касается людей, сегодня мы в состоянии отличать сознательные ментальные переживания от бессознательной активности мозга. Хотя мы пока далеки от постижения тайны сознания, ученым удалось выявить некоторые его электрохимические признаки. Начали они с допущения, что человеку, который говорит, что осознает происходящее, можно верить на слово. Основываясь на этом допущении, ученые сумели выделить специфические схемы мозговой активности, которые регистрируются всякий раз, как человек подтверждает, что он в полном сознании, но никогда – при отсутствии сознания.</p>

<p>Это, например, позволило врачам точно определять, в коме находится разбитый инсультом больной или только перестал владеть телом и речью. Если при обследовании его мозга обнаруживаются признаки мыслительной активности, то он, скорее всего, в сознании, хотя и не в силах двигаться и говорить. Врачи даже научились общаться с подобными больными при помощи МРТ. Задавая пациентам вопросы, требующие утвердительного или отрицательного ответа, они просят их в случае ответа «да» представить себя на корте с ракеткой в руках или визуализировать облик собственного дома при ответе «нет». И наблюдают, как загораются моторные зоны коры головного мозга, когда пациент представляет себя на корте («да»), или же активируется зона, отвечающая за пространственную память («нет»).</p>

<p>С людьми понятно, а как насчет компьютеров? Поскольку у компьютеров, созданных на основе кремния, совершенно иная структура, чем у биологических нейронных сетей, в основе которых лежит белок, признаков человеческого сознания у них быть не может. Получается порочный круг. Начав с допущения, что людям, заявляющим, что они осознают происходящее, можно верить на слово, мы сумели определить маркеры человеческого сознания и использовать их для «доказательства» того, что человек действительно осознает происходящее. Но если искусственный интеллект сообщит в самоотчете, что его сознание включено, надо ли ему верить?</p>

<p>Пока у нас нет удовлетворительного ответа на этот вопрос. Уже тысячи лет назад философы поняли, что присутствие разума в ком-то еще, кроме нас самих, недоказуемо. Даже в случае с другими людьми мы лишь предполагаем, что у них есть сознание, – мы не можем знать это наверняка. Возможно, я единственное существо во вселенной, которое что-либо чувствует, а все другие люди и животные – лишь не имеющие разума роботы? Не сплю ли я, и не снятся ли мне все они? Возможно, я пленник виртуального мира, а все существа вокруг меня только симуляции?</p>

<p>Согласно сегодняшней научной догме, все мои переживания – результат электрической активности головного мозга, и поэтому теоретически возможно симулировать целый виртуальный мир, который я не смогу отличить от «реального». Некоторые ученые уверены, что в недалеком будущем это реально начнут делать. А может, уже делают – с вами? Положим, на дворе 2218 год, и вы скучающий подросток, погруженный в игру «виртуальной реальности», симулирующую примитивный и увлекательный мир начала XXI века. Как только вы признаете возможность такого сценария, математика приведет вас к пугающему заключению: если существует только один реальный мир, а число потенциальных виртуальных миров бесконечно, вероятность того, что вы обитаете в единственном реальном мире, стремится к нулю.</p>

<p>Ни одно из научных открытий не помогло разрешить пресловутую проблему «других умов». Лучший из предложенных до сих пор тестов – тест Тьюринга, но он лишь определяет меру социальной условности. Чтобы установить, есть ли у компьютера разум, вы, по условиям теста, должны одновременно общаться с этим компьютером и с живым человеком, не зная, кто есть кто. Вы вправе задавать им любые вопросы, играть с ними в игры, спорить и даже флиртовать. Время не ограничено. Под конец вы должны сказать, где компьютер, а где человек. Если вы затрудняетесь с ответом или ошиблись, значит, компьютер прошел тест Тьюринга и с ним следует обращаться как с разумным существом. На самом деле это, конечно, не доказательство. Признание существования «других умов» – чистая социальная и правовая условность.</p>

<p>Этот тест придумал в 1950 году британский математик Алан Тьюринг, один из отцов компьютерного века. Он был геем, а в то время в Британии гомосексуализм считался преступлением. В 1953 году Тьюринг был обвинен в мужеложстве и подвергнут химической кастрации. Два года спустя он покончил с собой. Тест Тьюринга – это просто отголосок жизненного теста, который в Британии 1950-х вынужден был проходить каждый гей: можешь ли ты сойти за натурала? Тьюринг по собственному опыту знал: абсолютно не важно, кто ты есть, – важно только то, что о тебе думают.</p>

<p>По мнению Тьюринга, компьютеры в будущем уподобятся геям 1950-х. Не важно будет, мыслят они или нет. Важно будет только то, что об этом думают люди.</p>

			<!-- Post Tags -->
            
            <div class="post-tags" data-voiced="exclude">
            <span class="fa-stack fa-lg">
               <i class="fa fa-circle fa-stack-2x"></i>
               <i class="fa fa-tags fa-stack-1x fa-inverse"></i>
            </span><a href="#" rel="tag">Color Schemes</a>, <a href="#" rel="tag">Gallery</a>, <a href="#" rel="tag">Images</a>, <a href="#" rel="tag">Light</a>, <a href="#" rel="tag">Post</a>, <a href="#" rel="tag">Slider</a>, <a href="#" rel="tag">Standard</a></div>
            <div class="clear"></div>            <!-- End Post Tags -->
            
            </div>
            
            <!-- Post Social -->
            <ul class="post-social">
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        
             <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        
             <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            
            <li><a href="#" target="_blank">
            <i class="fa fa-linkedin"></i></a></li>
            </ul>
            <!-- End Post Social -->
            <div class="clear"></div>
            </div>
            <!-- End Post Item -->
            
            
                        
            
<div class="post">
    <div class="post-margin" data-voiced="block">
        
    <!-- Start Related Item -->
    <div class="related-posts">
    
    <div class="post-avatar">
    <div class="avatar-frame"></div>
    <img width="70" height="70" src="img/one-more-beer-70x70.png" class="attachment-post-widget #"  />    </div>
    
    <div class="related-posts-aligned">            
	<h6><a href="/blog-4.html">Title 4</a></h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet auctor ligula. Donec eu</p>
    <div class="clear"></div>
    </div>
    
    <div class="clear"></div>
    </div>
    <!-- End Related Item -->
    
        
    <!-- Start Related Item -->
    <div class="related-posts">
    
    <div class="post-avatar">
    <div class="avatar-frame"></div>
    <img width="70" height="70" src="img/Port_Harbor1-70x70.jpg" class="attachment-post-widget #"  />    </div>
    
    <div class="related-posts-aligned">            
	<h6><a href="/blog-4.html">Title 5</a></h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet auctor ligula. Donec eu</p>
    <div class="clear"></div>
    </div>
    
    <div class="clear"></div>
    </div>
    <!-- End Related Item -->
    
        
    <!-- Start Related Item -->
    <div class="related-posts">
    
    <div class="post-avatar">
    <div class="avatar-frame"></div>
    <img width="70" height="70" src="img/Timothy-J-Reynolds-2560x14401-70x70.jpg" class="attachment-post-widget #"  />    </div>
    
    <div class="related-posts-aligned">            
	<h6><a href="/blog-4.html">Title 1</a></h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet auctor ligula. Donec eu</p>
    <div class="clear"></div>
    </div>
    
    <div class="clear"></div>
    </div>
    <!-- End Related Item -->
    
        <div class="clear"></div>
    </div>
</div>            
            
			<!-- Comments -->
            <div class="comment-container">
            
            <h6 id="comment-header">No Comments, Be The First!</h6>
            
            <ul class="comment-list">
                        </ul>
            
            
            <!-- Comment Form -->
            <div class="commen-form">
            								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel Reply</a></small></h3>
									<form action="" method="post" id="comment-form-container" class="comment-form">
																			<p class="comment-notes"></p>							<input type="text" name="author" placeholder="Enter Name" class="comment-name"  />
<input type="text" name="email" placeholder="Enter Email" class="comment-email"  />
<input type="text" name="url" placeholder="Enter URL" class="comment-url" />
												<textarea name="comment" placeholder="Enter Message Here" class="comment-text-area"></textarea>						<p class="form-allowed-tags"></p>						<p class="form-submit">
							<input name="submit" type="submit" id="comment-submit" value="Send Comment" />
							<input type='hidden' name='comment_post_ID' value='49' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
			            <div class="clear"></div>
            </form>
            </div>
            <!-- End Comment Form -->
            
            </div>
            <!-- End Comments -->            
            
            
        <div class="clear"></div>
		</div>
        </div>
        <!-- End Posts Container -->
		
        <!-- Start Sidebar -->
		<div class="col-1-3"><div class="wrap-col">
			<div class="widget-container"><form role="search" method="get" id="searchform" class="searchform" action="">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form><div class="clear"></div></div><div class="widget-container" data-voiced="block"><h6 class="widget-title">Categories</h6>		<ul>
	<li class="cat-item cat-item-5"><a href="#" title="View all posts filed under Apps">Apps</a>
</li>
	<li class="cat-item cat-item-3"><a href="#" title="View all posts filed under Illustration">Illustration</a>
</li>
	<li class="cat-item cat-item-4"><a href="#" title="View all posts filed under Logo">Logo</a>
</li>
		</ul>
<div class="clear"></div></div><div class="widget-container" data-voiced="block"><h6 class="widget-title">Latest Posts</h6>	<!-- Start Widget -->
                <ul class="widget-recent-posts">
                                
                <li>
                <div class="post-image">
                <div class="post-mask"></div>
                <img width="70" height="70" src="img/HighRes-70x70.jpg" class="attachment-post-widget #"  />                </div>
                
                <h6><a href="/blog-5.html">The Lighthouse Effect</a></h6>
                <span>November 02, 2013</span>
                <div class="clear"></div>
                </li> 
                
                                
                <li>
                <div class="post-image">
                <div class="post-mask"></div>
                <img width="70" height="70" src="img/one-more-beer-70x70.png" class="attachment-post-widget #"  />                </div>
                
                <h6><a href="/blog-5.html">One More Beer</a></h6>
                <span>November 02, 2013</span>
                <div class="clear"></div>
                </li> 
                
                                
                <li>
                <div class="post-image">
                <div class="post-mask"></div>
                <img width="70" height="70" src="img/Port_Harbor1-70x70.jpg" class="attachment-post-widget #"  />                </div>
                
                <h6><a href="/blog-5.html">Port Harbor</a></h6>
                <span>November 02, 2013</span>
                <div class="clear"></div>
                </li> 
                
                                
                <li>
                <div class="post-image">
                <div class="post-mask"></div>
                <img width="70" height="70" src="img/Timothy-J-Reynolds-2560x14401-70x70.jpg" class="attachment-post-widget #"  />                </div>
                
                <h6><a href="/blog-5.html">Underground Volcano</a></h6>
                <span>November 02, 2013</span>
                <div class="clear"></div>
                </li> 
                
                 
                </ul>
   <!-- End Widget -->
<div class="clear"></div></div><div class="widget-container"><h6 class="widget-title">Tag Cloud</h6><div class="tagcloud"><a href='#' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>Color Schemes</a>
<a href='#gallery' class='tag-link-6' title='1 topic' style='font-size: 8pt;'>Gallery</a>
<a href='#images' class='tag-link-8' title='1 topic' style='font-size: 8pt;'>Images</a>
<a href='#light' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Light</a>
<a href='#post' class='tag-link-7' title='1 topic' style='font-size: 8pt;'>Post</a>
<a href='#slider' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>Slider</a>
<a href='#standard' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>Standard</a></div>
<div class="clear"></div></div> 
    <div class="clear"></div>
</div></div>        <!-- End Sidebar -->
    
    <div class="clear"></div>
    </div>
	<!-- End Main Container -->

    
    <!-- Start Footer -->
    <div class="spacing-30"></div>
    <div class="container zerogrid">
        <div id="footer-container" class="col-full">
        <div class="wrap-col">	
            <!-- Footer Copyright -->
            <p>Copyrigh &copy; 2014 <a href="http://bayguzin.ru/">Bayguzin.ru</a> All Rights Reserved.</p>
            <!-- End Footer Copyright -->
            
            <!-- Footer Logo -->
			<img src="images/footer-logo.png" id="footer-logo" />
            <!-- End Footer Logo -->
        
        <div class="clear"></div>
		</div>
        </div>
    </div>
    <!-- End Footer -->


</body>

</html>